<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthOtherAccount" customModule="MusicFinder" customModuleProvider="target">
            <connections>
                <outlet property="disconnect" destination="92R-hk-cOU" id="Qt4-fh-9Bd"/>
                <outlet property="loginButton" destination="3Hu-5R-jeK" id="yVL-na-KbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundogin" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-0c-ZvS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-5R-jeK">
                    <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Zjb-Jo-OGI"/>
                        <constraint firstAttribute="height" constant="60" id="sUo-2K-W9G"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                    <state key="normal" title="Log in with Spotify">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginSpotifyClicked:" destination="-1" eventType="touchUpInside" id="1GG-UK-zF4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92R-hk-cOU">
                    <rect key="frame" x="162" y="417" width="90" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="disconnect"/>
                    <connections>
                        <action selector="disconnectButton:" destination="-1" eventType="touchUpInside" id="qh1-ye-BdU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xe2-0c-ZvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8gg-ZC-aG6"/>
                <constraint firstItem="Xe2-0c-ZvS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ASy-UV-38A"/>
                <constraint firstAttribute="trailing" secondItem="Xe2-0c-ZvS" secondAttribute="trailing" id="Eli-FU-QGW"/>
                <constraint firstItem="3Hu-5R-jeK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jy8-p3-skJ"/>
                <constraint firstAttribute="bottom" secondItem="Xe2-0c-ZvS" secondAttribute="bottom" id="jM3-DI-nyC"/>
                <constraint firstItem="3Hu-5R-jeK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vvw-Jo-GIJ"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundogin" width="540" height="960"/>
    </resources>
</document>
